startSec	durationSec	eventName	
1527.9453	115	segmentViewed	
3353.9688	115	segmentViewed	
8114.0273	115	segmentViewed	
1531.8853	0.57	spindle	
1549.6153	0.68	spindle	
1573.9253	0.49	spindle	
1576.4353	0.44	spindle	
1582.1253	1.26	spindle	
1616.9053	0.76	spindle	
1622.1553	0.53	spindle	
3369.6988	0.62	spindle	
3375.4988	0.44	spindle	
3387.6088	0.49	spindle	
8118.7573	0.64	spindle	
8126.0573	0.47	spindle	
8127.7573	0.74	spindle	
8140.2873	0.62	spindle	
8147.6473	0.89	spindle	
8178.6373	0.81	spindle	
8206.7073	0.91	spindle	
