startSec	durationSec	eventName	
5287.1523	115	segmentViewed	
6932.1719	115	segmentViewed	
11421.2305	115	segmentViewed	
5293.7423	0.71	spindle	
5295.8723	0.52	spindle	
5302.2523	0.68	spindle	
5308.2223	0.46	spindle	
5341.1823	0.37	spindle	
5363.1423	1.1	spindle	
5377.8023	1.09	spindle	
6933.4819	0.81	spindle	
6937.5019	1.22	spindle	
6956.1819	1.23	spindle	
6974.9919	0.85	spindle	
6980.5919	0.44	spindle	
6987.7019	0.56	spindle	
7025.1719	0.97	spindle	
7044.5819	0.94	spindle	
11453.1705	0.77	spindle	
11477.2705	0.64	spindle	
