startSec	durationSec	eventName	
4941.0977	115	segmentViewed	
6788.1367	115	segmentViewed	
10251.207	115	segmentViewed	
4944.6677	0.67	spindle	
4949.3077	0.96	spindle	
4960.9077	0.99	spindle	
4971.0177	1.26	spindle	
4980.6877	1.33	spindle	
6811.0567	0.97	spindle	
6825.8367	0.69	spindle	
6847.9667	0.55	spindle	
6882.9867	0.78	spindle	
6902.6767	0.46	spindle	
10259.587	0.42	spindle	
10268.637	0.62	spindle	
10276.087	0.67	spindle	
10290.337	0.5	spindle	
10294.897	0.62	spindle	
10308.777	0.52	spindle	
10358.697	1.06	spindle	
