startSec	durationSec	eventName	
3304.9141	115	segmentViewed	
7345.0352	115	segmentViewed	
8725.0742	115	segmentViewed	
3320.2241	1.11	spindle	
3326.3241	0.44	spindle	
3336.2141	0.37	spindle	
3340.3541	0.52	spindle	
3356.2441	0.48	spindle	
3381.9641	0.37	spindle	
3402.9241	0.51	spindle	
3405.8541	0.67	spindle	
3406.8341	0.67	spindle	
3407.7841	0.3	spindle	
3408.9441	0.57	spindle	
3413.8341	0.75	spindle	
7402.3352	0.5	spindle	
7445.6552	0.81	spindle	
8728.0942	1	spindle	
8740.3642	0.83	spindle	
8760.6242	0.87	spindle	
8770.0542	1.38	spindle	
8813.8042	0.8	spindle	
