startSec	durationSec	eventName	
3414.9609	115	segmentViewed	
4834.9766	115	segmentViewed	
6715	115	segmentViewed	
3443.7609	0.55	spindle	
3447.8509	0.59	spindle	
3452.9209	0.67	spindle	
3505.5309	0.74	spindle	
4836.3766	1.05	spindle	
4841.3966	1.54	spindle	
4843.7766	0.43	spindle	
4856.4266	0.55	spindle	
4861.3366	0.65	spindle	
4867.8966	0.77	spindle	
4871.0166	0.52	spindle	
4873.2766	1.88	spindle	
4883.9566	1.45	spindle	
4891.0566	1.06	spindle	
4898.3766	0.98	spindle	
4930.6266	1.22	spindle	
4940.2466	0.49	spindle	
4940.8966	0.34	spindle	
4943.4466	0.58	spindle	
