startSec	durationSec	eventName	
2827.0938	115	segmentViewed	
7859.1602	115	segmentViewed	
2833.2038	1.77	spindle	
2839.4238	1.9	spindle	
2846.7038	2	spindle	
2871.6238	1.1	spindle	
2882.3438	1.15	spindle	
2888.7838	1.7	spindle	
2901.2038	1.53	spindle	
2911.7538	2.2	spindle	
7859.9202	0.84	spindle	
7863.0902	0.89	spindle	
7869.2002	1.92	spindle	
7875.4702	0.71	spindle	
7889.1002	0.63	spindle	
7894.9002	0.93	spindle	
7909.2302	1.36	spindle	
7915.5202	2.01	spindle	
7920.2102	0.64	spindle	
7950.6802	0.61	spindle	
