startSec	durationSec	eventName	
4969.2891	115	segmentViewed	
7707.3672	115	segmentViewed	
9559.418	115	segmentViewed	
4992.2991	0.98	spindle	
5005.5791	0.58	spindle	
5009.1891	1.55	spindle	
5019.0791	0.57	spindle	
5027.1591	1.04	spindle	
5033.2191	0.96	spindle	
5039.6791	0.57	spindle	
5057.3091	0.61	spindle	
5073.5191	0.83	spindle	
5076.0991	1.65	spindle	
5080.7191	1.05	spindle	
7723.2772	0.6	spindle	
7741.0372	0.51	spindle	
7743.9672	0.47	spindle	
7780.3072	1.16	spindle	
7789.1772	0.95	spindle	
9588.438	0.74	spindle	
9605.388	0.58	spindle	
9633.818	0.47	spindle	
9647.348	1.27	spindle	
9672.838	0.69	spindle	
