startSec	durationSec	eventName	
1231.5117	115	segmentViewed	
6009.5703	115	segmentViewed	
10611.6289	115	segmentViewed	
1257.5417	0.61	spindle	
1259.4617	0.61	spindle	
1266.3917	0.37	spindle	
1274.5017	0.83	spindle	
1293.3117	0.51	spindle	
1318.7617	0.8	spindle	
1339.7617	0.58	spindle	
1341.9817	0.78	spindle	
6061.2003	1.09	spindle	
6062.3503	0.4	spindle	
6066.2203	0.68	spindle	
6071.1003	0.35	spindle	
6074.6803	0.83	spindle	
6080.0403	0.66	spindle	
6105.4703	0.73	spindle	
6113.2103	0.72	spindle	
