startSec	durationSec	eventName	
3022.5117	115	segmentViewed	
10842.7383	115	segmentViewed	
11162.75	115	segmentViewed	
3037.9317	0.73	spindle	
3069.6217	0.72	spindle	
3074.1417	0.48	spindle	
3079.3417	0.67	spindle	
3085.3317	0.52	spindle	
3107.1517	0.92	spindle	
3110.4617	0.69	spindle	
3131.8317	1.01	spindle	
10843.7483	0.5	spindle	
10847.5883	1.06	spindle	
10858.1183	0.64	spindle	
10896.7683	0.73	spindle	
11168.01	0.52	spindle	
11180.27	0.7	spindle	
11227.75	0.82	spindle	
11233.86	0.57	spindle	
11253.86	0.84	spindle	
11257.09	0.6	spindle	
