startSec	durationSec	eventName	
6176.9961	115	segmentViewed	
7476.9961	115	segmentViewed	
27866.9961	115	segmentViewed	
6225.8261	0.76	spindle	
6241.3461	0.34	spindle	
6272.9361	0.62	spindle	
6285.5761	0.69	spindle	
7483.0261	0.42	spindle	
7486.6061	0.51	spindle	
7490.8061	1.19	spindle	
7504.4461	1.05	spindle	
7510.7861	0.42	spindle	
7514.0561	1.01	spindle	
7522.6561	0.87	spindle	
7546.8861	0.64	spindle	
7549.8061	0.33	spindle	
7559.2361	0.59	spindle	
7568.4861	0.66	spindle	
7589.3761	0.6	spindle	
27919.9161	0.69	spindle	
